<?php 
/**
 * Remove ability of selecting format if full_html is available.
 *
 * @todo Instead of defining the list of fields it would be better to add a separate
 * Setting to all text_format fields,
 * allowing to select whether to show format selector or not.
 */
function klp_social_core_filter_process_format($element) {

  // Only fields listed here will have text format settings disabled.
  $full_html_field_ids = [
    'edit-body-0',
    'edit-field-profile-self-introduction-0',
    'edit-field-group-description-0',
  ];

  $full_html = FilterFormat::load('full_html');
  $permission_name = $full_html->getPermissionName();
  $account = \Drupal::currentUser();
/*
 *   if ($element['#type'] == 'text_format' && $element['#format'] == 'full_html' && !$account->hasPermission($permission_name)) {
 *   $element['#format'] = 'basic_html';
 *   $element['value']['#format'] = 'basic_html';
 *   $element['format']['format']['#default_value'] = 'basic_html';
 *   $element['format']['format']['#value'] = 'basic_html';
 *   $element['value']['#disabled'] = FALSE;
 *   $element['format']['format']['#access'] = FALSE;
 *   $element['format']['#access'] = TRUE;
 *   $key = array_search('filter_form_access_denied', $element['value']['#pre_render']);

 *   if (isset($element['value']['#pre_render'][$key])) {
 *     unset($element['value']['#pre_render'][$key]);
 *   }
 * }
 * elseif ($element['#type'] == 'text_format' && $account->hasPermission($permission_name) && in_array($element['#id'], $full_html_field_ids)) {
 *   $element['#format'] = 'full_html';
 *   $element['format']['format']['#access'] = FALSE;
 *   $element['format']['format']['#value'] = 'full_html';
 *   $element['format']['help']['#access'] = FALSE;
 *   $element['format']['format']['#options'] = ['full_html' => 'Full HTML'];
 * }
*/
  return $element;
}

function klp_social_swiftmail_preprocess_swiftmailer(array &$variables) {
  // Load default theme (not active).
  $theme_id = \Drupal::config('system.theme')->get('default');

  // Need to check this, since otherwise site-install will fail.
  if (\Drupal::service('module_handler')->moduleExists('color')) {
    // Load the colors.
    $colors = color_get_palette($theme_id);
  }

  // Set variables from theme.
  $logo = social_swiftmail_get_logo($theme_id);
  $primary = $colors['brand-primary'];
  $secondary = $colors['brand-secondary'];
  $accent = $colors['brand-accent'];
  $link = $colors['brand-link'];
  $border_radius = Xss::filter(theme_get_setting('border_radius', $theme_id));

  // Add variables to send to the html template.
  $variables['logo'] = $logo;
  $variables['primary'] = $primary;
  $variables['secondary'] = $secondary;
  $variables['accent'] = $accent;
  $variables['link'] = $link;
  $variables['border_radius'] = $border_radius;

  $social_swiftmail_config = \Drupal::config('social_swiftmail.settings');
  if ($social_swiftmail_config->get('remove_open_social_branding') === 1) {
    $site_config = \Drupal::config('system.site');

    if ($site_config) {
      $variables['site_link'] = TRUE;
      $variables['site_name'] = $site_config->get('name');
      if ($site_config->get('slogan')) {
        $variables['site_slogan'] = $site_config->get('slogan');
      }
    }
  }
  else {
    $variables['site_name'] = t('created by northConway.com with Open Social');
    $variables['site_slogan'] = '"' . t('the Kearsarge Light Pecinct Community') . '"';
  }

  // Try to add a heading message.
  if ($user = user_load_by_mail($variables['message']['to'])) {
    $message = $variables['message'];
    $options = [
      'langcode' => $message['langcode'],
    ];

    $replace = [
      '%display_name' => $user->getDisplayName(),
    ];
    $variables['heading'] = t('Hi %display_name', $replace, $options);
  }
}

